{
  "name": "Morph SVG Paths",
  "short_name": "Morph Paths´",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "./",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}